apiVersion: v1
appVersion: 0.2.3
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: jenkins-x-kubernetes
version: 0.2.3
